FROM python:3.11-slim

# Install system dependencies untuk mysqlclient
RUN apt-get update && apt-get install -y \
    pkg-config \
    default-libmysqlclient-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY main_project/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY main_project/ .

# Copy & set entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]