# ── Stage 1: Build React ──────────────────────────────────
FROM node:20-alpine AS frontend-builder

WORKDIR /app

COPY main_project/frontend/package*.json ./
RUN npm ci

COPY main_project/frontend/ ./

# Pastikan tidak pakai proxy development saat build production
RUN npm run build

# ── Stage 2: Nginx ───────────────────────────────────────
FROM nginx:1.25-alpine

# Copy React build result
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Direktori untuk Django staticfiles (di-mount via volume)
RUN mkdir -p /app/staticfiles /app/media

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]